### IDE
/.idea

### Laravel
/public/hot
/public/.htaccess
/public/storage
/public/onecompare.org
/public/mobile-news
/storage/*.key
/vendor
.env

### Workflow
/dumps

### Node packages
/node_modules
npm-debug.log
yarn-error.log

### Tests
.phpunit.result.cache

### Environment
Homestead.json
Homestead.yaml
/.deploy/docker/data

### PHP
error_log

### Analysis
# Sonar
.scannerwork
.sonar
