{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "anhskohbo/no-captcha": "^3.0",
        "bepsvpt/secure-headers": "^5.5",
        "chumper/zipper": "^1.0",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "illuminate/support": "5.8",
        "intervention/image": "^2.5",
        "jgrossi/corcel": "2.8",
        "laravel/framework": "5.8",
        "laravel/horizon": "^3.4",
        "laravel/telescope": "^2.1",
        "laravel/tinker": "^1.0",
        "myclabs/php-enum": "^1.7",
        "predis/predis": "^1.1",
        "sentry/sentry-laravel": "1.3.0",
        "spatie/laravel-blade-x": "^2.6",
        "watson/sitemap": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "brainmaestro/composer-git-hooks": "^2.8",
        "brianium/paratest": "^3.1",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "jakub-onderka/php-console-highlighter": "^0.4.0",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "nunomaduro/larastan": "^0.4.3",
        "phpunit/phpunit": "^8.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "hooks": {
            "pre-commit": [
                "echo committing as $(git config user.name)",
                "make lint"
            ],
            "pre-push": [
                "make test"
            ],
            "post-merge": "make install"
        }
    },
    "autoload": {
        "files": [
            "app/Presentation/Services/Helpers/helpers.php"
        ],
        "psr-4": {
            "Blog\\": "blog/",
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cghooks": "vendor/bin/cghooks",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-install-cmd": "cghooks add --ignore-lock",
        "post-update-cmd": "cghooks update"
    }
}
